# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Newsy
MONGODB_DATABASE=newsy_db

# NewsData.io API Configuration
NEWSDATA_API_KEY=your_api_key_here
NEWSDATA_API_URL=https://newsdata.io/api/1/latest

# News Filtering Configuration
NEWS_MAX_ARTICLE_AGE_DAYS=2

# Scheduling Configuration (Cron expression)
NEWS_FETCH_CRON=0 0 8 * * ?

# Server Configuration
SERVER_PORT=8080

# Frontend URL for CORS (production)
FRONTEND_URL=https://your-vercel-app.vercel.app

# Backend URL
APP_BASE_URL=//your-backend.app

# Mail:
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=smtp-user
MAIL_PASSWORD=smtp-password
MAIL_FROM=no-reply@newsy.com
MAIL_FROM_NAME=Newsy
MAIL_SMTP_AUTH=true
MAIL_STARTTLS_ENABLE=true